# OperationHint

./: README.md
.github/workflows/: operation-hint.yml
src/: Directory.Build.props  RoyalCode.OperationHint.sln  base.targets
src/.ai/docs/: operation-hint.md
src/.ai/plans/: plan-criteria-include-via-hints.md
src/RoyalCode.OperationHint.Abstractions/: DefaultHintHandlerRegistry.cs  DefaultHintPerformer.cs  RoyalCode.OperationHint.Abstractions.csproj
src/RoyalCode.OperationHint.EntityFramework/: EntityFrameworkHintHandler.cs  EntityFrameworkHintHandlerBase.cs  IHintHandlerBuilder.cs  Includes.cs  RoyalCode.OperationHint.EntityFramework.csproj
src/RoyalCode.OperationHint.EntityFramework/Extensions/: OperationHintServiceCollectionExtensions.cs
src/RoyalCode.OperationHint.EntityFramework/Internals/: EntryIncludes.cs  EntryIncludesAsync.cs  HintHandlerBuilder.cs  QueryableIncludes.cs
src/RoyalCode.OperationHint.Tests/: LocalDbContext.cs  RoyalCode.OperationHint.Tests.csproj  Utils.cs
src/RoyalCode.OperationHint.Tests/Abstractions/: RegistryTests.cs
src/RoyalCode.OperationHint.Tests/EFCore/: FindTests.cs  QueryTestes.cs
src/RoyalCode.OperationHint.Tests/Models/: ComplexEntity.cs  SimpleEntity.cs  TestHints.cs
src/RoyalCode.OperationHint.Tests/UseExamples/: DefaultRepository.cs  DefaultUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
